body {
  font-family: sans-serif;
  margin: 0;
}

.content {
  width: 500px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: grey;
  padding-left: 20px;
  padding-right: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.new-book-button {
  background-color: darkgray;
  font-weight: bold;
  font-size: 20px;
  height: 40px;
  border-radius: 10px;
}

.table {
  background-color: lightgrey;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  display: flex;
  justify-content: center;
}

table {
  border-collapse: collapse;
  width: 95%;
  margin: 10px;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  word-wrap: break-word;
}

th {
  background-color: #ddd;
  text-align: center;
}

#form-modal {
  display: none;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 10px;
  border-radius: 15px;
  position: fixed;
  top: 10px;
  left: calc(50% - 150px);
}

form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(8, auto);
  gap: 10px;
}

label,
input {
  grid-column: 1 / span 2;
  grid-row: span 1;
}

button {
  grid-row: span 2;
}

.book-form button:nth-of-type(1) {
  grid-column: 1 / span 1;
}

.book-form button:nth-of-type(2) {
  grid-column: 2 / span 1;
}


